# FinStart

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/axdar/finstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axdar/finstart/: MainActivity.kt
app/src/main/java/ru/axdar/finstart/data/: AppDatabase.kt
app/src/main/java/ru/axdar/finstart/data/login/: AuthRepository.kt  LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/ru/axdar/finstart/data/trade_quotes/: ShareQuoteDao.kt  ShareQuoteFromMoex.kt  ShareQuoteRepository.kt
app/src/main/java/ru/axdar/finstart/domain/: UseCase.kt
app/src/main/java/ru/axdar/finstart/domain/login/: AuthUseCase.kt  IAuthorization.kt  ILoginRepo.kt  IRegistration.kt  RegistrationUseCase.kt
app/src/main/java/ru/axdar/finstart/login/: AuthFragment.kt  AuthPresenterImpl.kt  IAuthPresenter.kt  IAuthView.kt  ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginPresenterImpl.kt  LoginViewModel.kt  RegisterActivity.kt  RegistrationFragment.kt
app/src/main/java/ru/axdar/finstart/models/: QuoteCurrency.kt  QuoteData.kt  QuoteIndex.kt  QuoteShares.kt  QuoteTicker.kt  Response.kt  User.kt
app/src/main/java/ru/axdar/finstart/screens/alerts/: AlertsFragment.kt
app/src/main/java/ru/axdar/finstart/screens/drawer_menu/: CustomDrawerLayout.kt  NavigationDrawerFragment.kt
app/src/main/java/ru/axdar/finstart/screens/login/: AuthFragment.kt  AuthPresenterImpl.kt  IAuthPresenter.kt  IAuthView.kt  IRegistrationPresenter.kt  IRegistrationView.kt  LoginActivity.kt  LoginViewModel.kt  RegistrationFragment.kt  RegistrationPresenterImpl.kt
app/src/main/java/ru/axdar/finstart/screens/portfolio/: ChartEquityProduct.kt  ChartEquityProductVH.kt  PortfolioCostsFragment.kt  PortfolioEquityFragment.kt  PortfolioFragment.kt  PortfolioPagerAdapter.kt  PortfolioTotalEquityFragment.kt  PortfolioTotalEquityProductAdapter.kt
app/src/main/java/ru/axdar/finstart/screens/settings/: SettingsFragment.kt
app/src/main/java/ru/axdar/finstart/screens/trade_quotes/: QuoteIndexAdapter.kt  TradeQuotesFragment.kt  TradeQuotesViewModel.kt
app/src/main/java/ru/axdar/finstart/screens/trade_quotes/adapters/: QuoteDataAdapter.kt  QuoteDiffCallback.kt  QuoteItem.kt
app/src/main/java/ru/axdar/finstart/screens/trade_quotes/viewholders/: CurrencyItemViewHolder.kt  HeaderViewHolder.kt  IndexItemViewHolder.kt  QuoteDataItemViewHolder.kt
app/src/main/java/ru/axdar/finstart/screens/transactions/: TransactionsFragment.kt
app/src/main/java/ru/axdar/finstart/utilits/: AppValueEventListener.kt  CircleView.kt  EditTextWatcher.kt  PrefsManager.kt  Response.kt  appConstants.kt  appDatabaseHelper.kt  func.kt
app/src/main/res/drawable/: bg_rectangle_solid_white.xml  bg_rectangle_stroke_gray.xml  bg_rectangle_stroke_primary.xml  ic_bm_add_transaction.xml  ic_bm_idea.xml  ic_bm_planner.xml  ic_bm_portfolio.xml  ic_bm_quote.xml  ic_help_tooltip.xml  ic_investidea.xml  ic_list_expand.xml  ic_list_roll_up.xml  ic_operation.xml  ic_portfolio.xml  ic_trending.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_alerts.xml  fragment_auth.xml  fragment_navigation_drawer.xml  fragment_portfolio.xml  fragment_portfolio_costs.xml  fragment_portfolio_equity.xml  fragment_portfolio_total_equity.xml  fragment_registration.xml  fragment_trade_quotes.xml  header_quote_base.xml  header_quote_index.xml  inc_content_main.xml  inc_portfolio_total_value.xml  item_portfolio_total_equity_product.xml  item_quote_index.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_nav_bottom.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/axdar/finstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/ru/axdar/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/ru/axdar/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml
login/src/test/java/ru/axdar/login/: ExampleUnitTest.kt
