<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_quotes"
        android:enabled="true"
        android:icon="@drawable/ic_bm_quote"
        android:title="Курсы" />
    <item
        android:id="@+id/menu_portfolio"
        android:enabled="true"
        android:icon="@drawable/ic_bm_portfolio"
        android:title="Портфель" />
    <item
        android:id="@+id/menu_transactions"
        android:enabled="true"
        android:icon="@drawable/ic_bm_add_transaction"
        android:title="Транзакции" />
    <item
        android:id="@+id/menu_ideas"
        android:enabled="true"
        android:icon="@drawable/ic_bm_idea"
        android:title="Идеи" />
    <item
        android:id="@+id/menu_planner"
        android:enabled="true"
        android:icon="@drawable/ic_bm_planner"
        android:title="Планер" />
</menu>